# CaYaFix

./: .gitattributes  .gitignore  CONTRIBUTING.md  CaYaFix.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  TODO.md  build-cayafix.bat  build.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  screenshots.yml  soak.yml
CaYaFix.App/: App.xaml  App.xaml.cs  AppLanguage.cs  CaYaFix.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotCaptureService.cs  SvgIcon.cs  app.manifest
CaYaFix.App/Converters/: UiConverters.cs
CaYaFix.App/Properties/: Strings.Designer.cs  Strings.resx  Strings.tr.resx
CaYaFix.App/ViewModels/: ItemViewModels.cs  MainViewModel.cs
CaYaFix.Core/: CaYaFix.Core.csproj
CaYaFix.Core/Abstractions/: Contracts.cs  Models.cs
CaYaFix.Core/Engine/: DiagnosticEngine.cs  FixEngine.cs  RepairTierPlanner.cs
CaYaFix.Core/Execution/: CommandRunner.cs
CaYaFix.Core/Persistence/: BackupService.cs  ReportingServices.cs  RestorePointService.cs  SessionManager.cs
CaYaFix.Core/Security/: DataDirectorySecurity.cs  IntegrityService.cs
CaYaFix.Modules/: CaYaFix.Modules.csproj  ModuleCatalog.cs  thresholds.json
CaYaFix.Modules/Audio/: AudioModule.cs  AudioPolicyConfig.cs
CaYaFix.Modules/Network/: NetworkModule.cs  NetworkParsers.cs
CaYaFix.Modules/Other/: BootRecoveryModule.cs  ExtendedModules.cs  OtherModules.cs  PolicyPlumbingModules.cs  SecurityShellModules.cs  VolumeHealthProbe.cs
CaYaFix.Modules/Shared/: DismHealthParser.cs  DisplayModeProbe.cs  ExpandedRepairHelpers.cs  GraphicsDriverHotkey.cs  ModulePrimitives.cs  RepairPreviewCatalog.cs  SystemCommandResultParsers.cs
CaYaFix.Tests/: CaYaFix.Tests.csproj  DismHealthParserTests.cs  EngineAndBoundsTests.cs  FixEngineTests.cs  GlobalUsings.cs  ModuleCatalogTests.cs  ParserAndPrivacyTests.cs  PersistenceSecurityTests.cs  SystemCommandResultParserTests.cs  TestDoubles.cs
CaYaFix.Tests/Fixtures/: ping-de.txt  ping-en.txt  ping-tr.txt
docs/: ARCHITECTURE.md  SECURITY-MODEL.md  TEST-PLAN.md  VALIDATION-REPORT.md
tools/: capture-readme-screenshots.ps1  fix-resx-mojibake.py  fix-tr-resx.py  harmless-tool-smoke.ps1  soak-test.ps1  validate-repository.ps1
tools/HarmlessDryRun/: HarmlessDryRun.csproj  Program.cs
